<!-- Using static include, so no need for anything else -->
<header>
    <div id="header_wrapper">
        <nav>
            <ul id="menu-bar">
                <li class="active"><a href="navigate?view=home">Home</a></li>
                <li><a href="#">Tickets</a>
                    <ul>
                        <li><a href="ticket?view=train">Train</a></li>
                        <li><a href="navigate?view=notFound">Flight</a></li>
                        <li><a href="navigate?view=notFound">Bus</a></li>
                        <li><a href="navigate?view=notFound">Boat</a></li>
                    </ul>
                </li>
                <li><a href="navigate?view=notFound">Services</a></li>
                <li><a href="navigate?view=about">About</a></li>
                <li><a href="navigate?view=contact">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>   

