<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : Oct 20, 2013, 5:04:03 PM
    Author     : Philip
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    </head>
    <body>
        <jsp:directive.include file="header.jspx" />
        <h1>Register</h1>
        <form name="registerform" onsubmit="return validateForm();" method="post" action="util">
            <input type="hidden" name="view" value="validate" />

            <label>First name</label>  
            <input type="text" name="fname" maxlength="20"/>
            <label>Last name</label>  
            <input type="text" name="lname" maxlength="20"/>
            <label>email</label>  
            <input type="text" name="email"/>
            <label>password</label>  
            <input type="password" name="name"/>
            <label>repeat password</label>  
            <input type="rPassword" name="name"/>
            <input type="text" name="validationstring" hidden="true"/>
            <input type="submit" value="register"/>
        </form>
        <script>
            function validateForm()
            {
                var x = document.forms["registerform"]["fname"].value;
                if (x === null || x === "")
                {
                    alert("First name must be filled out");
                    return false;
                }
                var x = document.forms["registerform"]["lname"].value;
                if (x === null || x === "")
                {
                    alert("Last name must be filled out");
                    return false;
                }
                var x = document.forms["registerform"]["email"].value;
                if (x === null || x === "")
                {
                    alert("Not a valid e-mail address");
                    return false;
                }
                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");
                if (atpos === -1 || dotpos === -1) {
                    alert("Not a valid e-mail address");
                    return false;
                }
                if (1 > atpos || atpos + 2 > dotpos || dotpos + 2 >= x.length)
                {
                    alert("Not a valid e-mail address");
                    return false;
                }
                var text = "";
                var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

                for (var i = 0; 5 > i; i++) {
                    text += possible.charAt(Math.floor(Math.random() * possible.length));
                }
                document.getElementById('validationstring').value = text;
                return true;
            }
        </script>
        <jsp:directive.include file="footer.jspx" />
    </body>


</jsp:root>
