<?xml version="1.0" encoding="UTF-8"?>
<!--

    Will output HTML5 

-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Contact</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <h1> FAQ</h1><br/>
            <a href="javascript:hideshow(document.getElementById('faq1'))">Q: Lorem ipsum?</a><br/>
            <div id="faq1" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac augue fringilla, luctus ipsum ut, tincidunt ante. Donec non tincidunt diam. Sed accumsan cursus nisi, quis euismod risus. Praesent tincidunt dictum interdum. Pellentesque eget convallis nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat congue turpis, eget adipiscing augue tristique sed. Mauris et bibendum lorem. Etiam mattis eu justo et dapibus.</div><br/>
            <a href="javascript:hideshow(document.getElementById('faq2'))">Q: Lorem ipsum dolor?</a><br/>
            <div id="faq2" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac augue fringilla, luctus ipsum ut, tincidunt ante. Donec non tincidunt diam.</div><br/>
            <a href="javascript:hideshow(document.getElementById('faq3'))">Q: Lorem?</a><br/>
            <div id="faq3" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><br/>
            <a href="javascript:hideshow(document.getElementById('faq4'))">Q: Lorem ipsum?</a><br/>
            <div id="faq4" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac augue fringilla, luctus ipsum ut, tincidunt ante. Donec non tincidunt diam. Sed accumsan cursus nisi, quis euismod risus. Praesent tincidunt dictum interdum. Pellentesque eget convallis nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus placerat congue turpis, eget adipiscing augue tristique sed. Mauris et bibendum lorem. Etiam mattis eu justo et dapibus.</div><br/>
            <a href="javascript:hideshow(document.getElementById('faq5'))">Q: Lorem ipsum dolor?</a><br/>
            <div id="faq5" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac augue fringilla, luctus ipsum ut, tincidunt ante. Donec non tincidunt diam.</div><br/>
            <a href="javascript:hideshow(document.getElementById('faq6'))">Q: Lorem?</a><br/>
            <div id="faq6" style="font:24px bold; display: none">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div><br/>
            
            
            <script type="text/javascript">
            function hideshow(which){
                if (!document.getElementById)
                    return;
                if (which.style.display==="block")
                    which.style.display="none";
                else
                    which.style.display="block";
            }
            </script>

            
            

            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>
</jsp:root>

