<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : main
    Created on : May 16, 2011, 2:55:50 PM
    Author     : hajo
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 
    <html>
        <head>
            <title>addProduct</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <jsp:directive.include file="../mainMenu.jspx"/>
            <jsp:directive.include file="subMenu.jspx"/>
            <section id="pageSection">
                <form action="products" method="POST">
                    <fieldset>
                        <legend>Product</legend>
                        <p>
                            <input type="hidden" name="action" value="add"/>
                            <label>Id (int)</label>
                            <input type="text" name="id" value="Set by database" disabled="true"/>
                            <label>Name (string)</label>
                            <!-- Must set value for required XML? -->
                            <input type="text" name="name" required="required" />
                            <label>Price (double)</label>
                            <input type="text" name="price" required="required"/>
                            <br/>
                        </p>
                        <p>
                            <button type="reset">Reset</button>
                            <button type="submit">Add Product</button>
                        </p>
                    </fieldset>
                </form> 
            </section>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>


