<!-- Using static include, so no need for anything else -->
<header>
    <div>
        <h1><a href="index.jspx"><img src="images/logo.jpg" alt=""></img></a></h1>

        <div id="slide">		
            <div class="slider">
                <img src="images/slider-1-small.jpg" alt="" />
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.jspx">Main</a></li>
                <li><a href="book.jspx">Book</a></li>
                <li><a href="about.jspx">About</a></li>
                <li><a href="contact.jspx">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>   

