<!-- Using static include, so no need for anything else -->
<header>
    <div>
        <h1><a href="index.jspx"><img src="images/logo.jpg" alt=""></img></a></h1>
        
        <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/slider-1-small.jpg" alt="" /></li>
                    <li><img src="images/slider-2-small.jpg" alt="" /></li>
                    <li><img src="images/slider-3-small.jpg" alt="" /></li>
                </ul>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.jspx">Main</a></li>
                <li><a href="buying.html">Buying</a></li>
                <li><a href="selling.html">Selling</a></li>
                <li><a href="renting.html">Renting</a></li>
                <li><a href="finance.html">Finance</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </div>
</header>   

