<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 
    <html>
        <head>
            <title>Departures</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />

            <form  action="ticket" method="POST">
                <input type="hidden" name="tickets" value="discount"/>
                <label for="code">Discount Code: </label>
                <input id="code" name="code" type="text" />
                <button id="button" type="submit">Activate</button>
            </form>
            
            <h1>Choose Departure</h1>
            <table id="all_tickets">
                
                <!--Loop out all tickets-->
            <c:forEach items="${sessionScope.MATCHING_DEST}" var="d"> 
                <form  action="ticket" method="POST">
                    <input type="hidden" name="tickets" value="Confirm"/>
                    <input type="hidden" name="id" value="${d.id}"/> 
                    <input type="hidden" name="finalprice" value="${d.price*(discount.percentage/100)}"/> 
                    <tr>
                        <td>${d.departurelocation} - ${d.destination}</td>
                        <td>Departure:${d.departuretime}</td>
                        <td>Travel time:${d.traveltime}</td>
                        <td>Price:${d.price*(discount.percentage/100)}</td>
                        <td><button id="button" type="submit">Buy</button></td>
                    </tr>         
                </form>                        
            </c:forEach>  
            </table>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>
