<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:fb="http://connect.facebook.net/en_US/all.js"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 

    <html xmlns:fb="http://www.facebook.com/2008/fbml">

        <head>
            <title>Departures</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />


        </head>
        <body>
            <script type="text/javascript">
                
            </script>


            <jsp:directive.include file="../header.jspx" />
            <form  action="ticket" method="POST">
                
                <input type="hidden" name="tickets" value="chooseDeparture"/>
                <input id="city_list" name="departure_city" list="browsers" value="">
                    <datalist id="city">
                        <c:forEach items="${departureList}" var="departure">  
                            <option value="${departure.departureCity}"/>

                        </c:forEach>  
                    </datalist> 
                </input>
                <input id="city_list" name="arrival_city" list="browsers" value="">
                    <datalist id="city">
                        <c:forEach items="${departureList}" var="departure">  
                            <option value="${departure.arrivalCity}"/>

                        </c:forEach>  
                    </datalist> 
                </input>
                <button id="button" type="submit">Next</button>
            </form>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>
