<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 
    <html>
        <head>
            <title>Departures</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <h1>Select Departure</h1>
            <div id="city_choose">
                <form  action="ticket" method="POST">
                    <input type="hidden" name="tickets" value="chooseDeparture"/>
                    
                    <select id="city" name="destination">
                        <c:forEach var="d" items="${sessionScope.DEPARTURES}">
                            <option value="${d.destination}">${d.destination}</option>
                        </c:forEach>
                    </select> 
                    
                    <select id="city" name="departure">
                        <c:forEach var="d" items="${sessionScope.DEPARTURES}">
                            <option value="${d.departurelocation}">${d.departurelocation}</option>
                        </c:forEach>
                    </select> 
                    
                    <button id="button" type="submit">Next</button>
                </form>
            </div>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>
