<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 

    <html>

        <head>
            <title>TrainTickets</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
            <script type="text/javascript">
                FB.getLoginStatus(function(response) {
                    if (response.status === 'connected') {
                        // the user is logged in and has authenticated your
                        // app, and response.authResponse supplies
                        // the user's ID, a valid access token, a signed
                        // request, and the time the access token 
                        // and signed request each expire
                        alert("connected");
                        var uid = response.authResponse.userID;
                        var accessToken = response.authResponse.accessToken;
                    } else if (response.status === 'not_authorized') {
                        alert("not auth");
                        // the user is logged in to Facebook, 
                        // but has not authenticated your app
                    } else {
                        alert("not logged in");
                        // the user isn't logged in to Facebook.
                    }
                });
            </script>
        
        </head>
        <body>
            


            <jsp:directive.include file="../header.jspx" />

            <section id="pageSection">
                <form  action="ticket" method="POST">
                    <input type="hidden" name="tickets" value="train"/>
                    <fieldset id="fieldset-container">

                        <legend>Från</legend>
                        <br/>
                        <label for="city_list">Destination</label>
                        <input id="city_list" name="depature_city" list="browsers" value="Kungsbacka">

                            <datalist id="city">
                                <option value="Göteborg"/>
                                <option value="Kungsbacka"/>
                                <option value="Lerum"/>
                                <option value="Partille"/>
                                <option value="Alingsås"/>
                            </datalist> 
                        </input>
                        <br/>
                        <legend>Avresa</legend>
                        <br/>
                        <label for="datepicker">Datum </label>
                        <input id="datepicker" name="depature_date" type="date"/>
                        <label for="timepicker"> Tid </label>
                        <input type="text" id="timepicker"  name="departure_time" value="20:13" size="6" />

                        <br/>

                        <button id="button" type="submit">Gå vidare</button>

                    </fieldset>
                    <fieldset id="fieldset-container">
                        <legend>Till</legend>
                        <p>
                            <label for="city_list">Destination</label>
                            <input id="city_list" name="arrival_city" list="browsers" value="Göteborg">

                                <datalist id="city">
                                    <option value="Göteborg"/>
                                    <option value="Kungsbacka"/>
                                    <option value="Lerum"/>
                                    <option value="Partille"/>
                                    <option value="Alingsås"/>
                                </datalist> 
                            </input>
                        </p>
                        <legend>Hemresa</legend>
                        <p>
                            <label for="datepicker">Datum </label>
                            <input id="datepicker" name="arrival_date" type="date"/>
                            <label for="timepicker"> Tid </label>
                            <input id="timepicker" name="arrival_time" type="time" value="18:30" size="6"/>
                            <br/>
                        </p>
                        <p>
                            <button id="button" type="submit">Gå vidare</button>

                        </p>
                    </fieldset>
                </form> 
            </section>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>


