<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <html>
        <head>
            <title>Ontour</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
        </head>
        <body>


            <jsp:directive.include file="WEB-INF/jsp/header.jspx" />
            <h1>Welcome to this bokningssystem!</h1>
            <div id="welcome_text">
                dsfsggrredsfsdsfsggrregregregretgrtgregregrtegtregrtegtregrt
                egretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergergerg
                ggrregregregretgrtgregregrtegtregrtegtregrtegretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergergerg
                gregregretgrtgregregrtegtregrtegtregrtegretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergerger
            </div>
            <div id="login">
                <form method="post" action="util">
                    <input type="hidden" name="action" value="login" />
                    <fieldset>
                        <legend>Login</legend>

                        <c:if test="${not empty param.authInvalid}" >
                            <p class="error"> Authorization failed!</p>
                        </c:if>
                        <p>
                            <label>User Name (arne)</label>  
                            <input type="text" name="name" maxlength="20"/>
                            <label>Password (1234)</label>  
                            <input type="password" name="passwd" maxlength="20"/>
                        </p>

                        <input type="submit" value="Login"/> 

                        <div id="fb-root"></div>
                        <script type="text/javascript">
                            var appId = '440894206020617';
                            var siteRoot = 'localhost/index.jspx';

                            window.fbAsyncInit = function() {
                                FB.init({
                                    appId: appId,
                                    channelURL: '//' + siteRoot + '/channel.html', // Channel File
                                    status: true,
                                    cookie: true,
                                    oauth: true,
                                    xfbml: true

                                });
                            };



                            (function(d) {
                                var js, id = 'facebook-jssdk';
                                if (d.getElementById(id)) {
                                    return;
                                }

                                js = d.createElement('script');
                                js.id = id;
                                js.async = true;
                                js.src = "//connect.facebook.net/en_US/all.js";
                                d.getElementsByTagName('head')[0].appendChild(js);

                            }(document));




                        </script>


                        <div class="fb-login-button" data-show-faces="false" autologoutlink="true" data-width="200" data-max-rows="1">Login w/ Facebook</div>



                    </fieldset>  
                </form> 
            </div>

            <jsp:directive.include file="WEB-INF/jsp/footer.jspx" />

        </body>
    </html>
</jsp:root>

