<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <html xmlns:fb="http://www.facebook.com/2008/fbml">

        <head>
            <title>Ontour</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
        </head>
        <body>


            <jsp:directive.include file="WEB-INF/jsp/header.jspx" />
            <h1>Welcome to this bokningssystem!</h1>
            <div id="welcome_text">
                dsfsggrredsfsdsfsggrregregregretgrtgregregrtegtregrtegtregrt
                egretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergergerg
                ggrregregregretgrtgregregrtegtregrtegtregrtegretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergergerg
                gregregretgrtgregregrtegtregrtegtregrtegretgrtegrtegrt4egretgtrgtreg
                ertgregretgretgretgretgrtegretgretgretgretgtregrtegretgrtegretgretgergerger
            </div>
            <div id="login">
                <form method="post" action="util">
                    <input type="hidden" name="action" value="login" />

                    <c:if test="${not empty param.authInvalid}" >
                        <p class="error"> Authorization failed!</p>
                    </c:if>

                    <label>User Name</label>  
                    <input type="text" name="name" maxlength="20"/>
                    <label>Password</label>
                    <input type="password" name="passwd" maxlength="20"/>
                    <p></p>
                    <button type="submit">Login</button> 

                </form>
                <form  method="post" action="util">
                    <input type="hidden" name="action" value="logout" />
                    <button type="submit">Logout</button>
                </form>
                <form  method="post" action="util">
                    <input type="hidden" name="view" value="register" />
                    <button type="submit">Register</button> 

                </form>
                

                <button id="facebookloginlink" onClick = "fblogin()">Login using facebook</button>



            </div>
            
            <div>
                <form id="fbform" method="post" action="util">
                    <p>
                        <input type="hidden" name="action" value="fblogin" />
                        <input type="hidden" id="fname" name="fname" value=""/>
                        <input type="hidden" id="lname" name="lname" value=""/>
                    </p>

                    
                    <div id="fb-root"></div>

                    <script type="text/javascript" src="js/fblogin.js"><jsp:text /></script>



                </form>

            </div>

            <jsp:directive.include file="WEB-INF/jsp/footer.jspx" />

        </body>
    </html>
</jsp:root>

