<?xml version="1.0" encoding="UTF-8"?>
<!--

    Will output HTML5 

-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Contact</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        </head>
        <body>

            <jsp:directive.include file="../header.jspx" />

                <form id="contact" name="contactform" onsubmit="return validateForm();" method="post" action="util">
                    <input type="hidden" name="action" value="contact" />
                    <fieldset id="fieldset-container">
                        <legend>Contact us</legend>
                        <label for="email">Your Email</label>
                        <br/>
                        <input id="contact_email" name="contact_email" type="text"/>
                        <br/>
                        <label for="message">Message</label>
                        <br/>
                        <textarea class="FormElement" id="contact_message" name="contact_message" style="height:20em;width:20em">Message</textarea>
                        
                        <br/>
                        <button id="button" type="submit">Send</button>
                    </fieldset>
                </form>
            <script type="text/javascript" src="js/validateForm.js"><jsp:text /></script>

            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>
</jsp:root>

