<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : Oct 20, 2013, 5:04:03 PM
    Author     : Philip
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    </head>
    <body>
        <jsp:directive.include file="../header.jspx" />
        <h1>Register</h1>
        <form id="register" name="registerform"  method="post" action="http://www.google.com/recaptcha/api/verify?privatekey=6LevK-0SAAAAAM_bC9D8UHd-HpJ5bPshDGbFNNuN&remoteip=${param.ip}&">
            <input type="hidden" name="view" value="validate" />

            <button type="submit">OK</button>
            <script type="text/javascript"
                    src="http://www.google.com/recaptcha/api/challenge?k=6LevK-0SAAAAAAr1Nzih_xIqDMfoXfnyyM2IZf4r">
            </script>
            <noscript>
                <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LevK-0SAAAAAAr1Nzih_xIqDMfoXfnyyM2IZf4r"
                        height="300" width="500" frameborder="0"></iframe><br/>
                <textarea name="recaptcha_challenge_field" rows="3" cols="40">
                </textarea>
                <input type="hidden" name="recaptcha_response_field"
                       value="manual_challenge"/>
            </noscript>
       
        </form>


        <script type="text/javascript" src="js/validateForm.js"><jsp:text /></script>
        <jsp:directive.include file="../footer.jspx" />
    </body>


</jsp:root>
