<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : Oct 20, 2013, 5:04:03 PM
    Author     : Philip
-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    </head>
    <body>
        <jsp:directive.include file="../header.jspx" />
        <h1>Register</h1>
        <form id="register" name="registerform" onsubmit="return validateForm();" method="post" action="util">
            <input type="hidden" name="view" value="validate" />

            <label>First name</label>  
            <input type="text" name="fname" maxlength="20"/>
            <label>Last name</label>  
            <input type="text" name="lname" maxlength="20"/>
            <label>E-mail</label>  
            <input type="text" name="email"/>
            <label>pnum</label>
            <input type="text" name="pnum"/>
            <label>Password</label>  
            <input type="password" name="password"/>
            <label>Repeat password</label>  
            <input type="password" name="rpassword"/>


            <button type="submit">Register</button>
        </form>
        <script type="text/javascript" src="js/validateForm.js"><jsp:text /></script>
        <jsp:directive.include file="../footer.jspx" />
    </body>


</jsp:root>
