<?xml version="1.0" encoding="UTF-8"?>
<!--

    Just a lazy way to be able to access the hidden JSP's
    (in WEB-INF). Called from main menu

    NOTE: This never displays, it forwards directly

-->
<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" />
    <html>
        <head>
            <title>Router</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        </head>
        <body>
            <c:if test="${param['view'] eq 'customers'}" >
                <jsp:forward page="WEB-INF/jsp/customers/customers.jspx" />
            </c:if>
             <c:if test="${param['view'] eq 'orders'}" >
                <jsp:forward page="WEB-INF/jsp/orders/orders.jspx" />
            </c:if>
        </body>
    </html>
</jsp:root>

