<?xml version="1.0" encoding="UTF-8"?>

<jsp:root 
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns="http://www.w3.org/1999/xhtml"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="HTML" 
                doctype-system="about:legacy-compat" /> 
    <html>
        <head>
            <title>TrainTickets</title> 
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <link rel="stylesheet" type="text/css" href="resources/css/layout.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
            <link rel="stylesheet" type="text/css" href="resources/css/menu.css" />
        </head>
        <body>
            <jsp:directive.include file="../header.jspx" />
            <section id="pageSection">
                <form  action="ticket" method="POST">
                    <input type="hidden" name="tickets" value="train"/>
                    <fieldset id="ticket-container">
                        <legend>Från</legend>
                        <p>
                            <label for="city_list">Destination</label>
                            <input id="city_list" name="depature_city" list="browsers" value="Kungsbacka">

                                <datalist id="city">
                                    <option value="Göteborg"/>
                                    <option value="Kungsbacka"/>
                                    <option value="Lerum"/>
                                    <option value="Partille"/>
                                    <option value="Alingsås"/>
                                </datalist> 
                            </input>
                        </p>
                        <legend>Avresa</legend>
                        <p>
                            <label for="datepicker">Datum </label>
                            <input id="datepicker" name="depature_date" type="date"/>
                            <label for="timepicker"> Tid </label>
                            <input type="text" id="timepicker"  name="departure_time" value="20:13" />
                            <br/>
                        </p>
                        <p>
                            <button id="button" type="submit">Gå vidare</button>
                        </p>
                    </fieldset>
                    <fieldset id="ticket-container">
                        <legend>Till</legend>
                        <p>
                            <label for="city_list">Destination</label>
                            <input id="city_list" name="arrival_city" list="browsers" value="Göteborg">

                                <datalist id="city">
                                    <option value="Göteborg"/>
                                    <option value="Kungsbacka"/>
                                    <option value="Lerum"/>
                                    <option value="Partille"/>
                                    <option value="Alingsås"/>
                                </datalist> 
                            </input>
                        </p>
                        <legend>Hemresa</legend>
                        <p>
                            <label for="datepicker">Datum </label>
                            <input id="datepicker" name="arrival_date" type="date"/>
                            <label for="timepicker"> Tid </label>
                            <input id="timepicker" name="arrival_time" type="time" value="18:30"/>
                            <br/>
                        </p>
                        <p>
                            <button id="button" type="submit">Gå vidare</button>

                        </p>
                    </fieldset>
                </form> 
            </section>
            <jsp:directive.include file="../footer.jspx" />
        </body>
    </html>   

</jsp:root>


